﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine.MainEntry", "KockaEngine.MainEntry\KockaEngine.MainEntry.csproj", "{756E0E88-BCF4-4632-91B8-F795D739BC13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine.Network.HTTP", "KockaEngine.Network.HTTP\KockaEngine.Network.HTTP.csproj", "{305B4F0E-6405-4571-ABB1-4D2483BBC1E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine.Network.UDP", "KockaEngine.Network.UDP\KockaEngine.Network.UDP.csproj", "{60F35EB7-B3AD-49F6-A394-6C6319E82598}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine", "KockaEngine\KockaEngine.csproj", "{90097C3C-3AEC-464A-8EB1-082D0E751C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine.Network", "KockaEngine.Network\KockaEngine.Network.csproj", "{4EACCFFD-2E5C-4C30-8ABD-B580E2B3B4FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine.Network.Adapter", "KockaEngine.Network.Adapter\KockaEngine.Network.Adapter.csproj", "{3436D2FF-09A7-4601-B3F8-CFE08C9FFCD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KockaEngine.BusinessLogic", "KockaEngine.BusinessLogic\KockaEngine.BusinessLogic.csproj", "{17F273D9-E46A-42A3-BBFD-B2C8A8656E19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{756E0E88-BCF4-4632-91B8-F795D739BC13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{756E0E88-BCF4-4632-91B8-F795D739BC13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{756E0E88-BCF4-4632-91B8-F795D739BC13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{756E0E88-BCF4-4632-91B8-F795D739BC13}.Release|Any CPU.Build.0 = Release|Any CPU
		{305B4F0E-6405-4571-ABB1-4D2483BBC1E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{305B4F0E-6405-4571-ABB1-4D2483BBC1E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{305B4F0E-6405-4571-ABB1-4D2483BBC1E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{305B4F0E-6405-4571-ABB1-4D2483BBC1E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{60F35EB7-B3AD-49F6-A394-6C6319E82598}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60F35EB7-B3AD-49F6-A394-6C6319E82598}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60F35EB7-B3AD-49F6-A394-6C6319E82598}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60F35EB7-B3AD-49F6-A394-6C6319E82598}.Release|Any CPU.Build.0 = Release|Any CPU
		{90097C3C-3AEC-464A-8EB1-082D0E751C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90097C3C-3AEC-464A-8EB1-082D0E751C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90097C3C-3AEC-464A-8EB1-082D0E751C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90097C3C-3AEC-464A-8EB1-082D0E751C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{4EACCFFD-2E5C-4C30-8ABD-B580E2B3B4FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4EACCFFD-2E5C-4C30-8ABD-B580E2B3B4FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4EACCFFD-2E5C-4C30-8ABD-B580E2B3B4FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4EACCFFD-2E5C-4C30-8ABD-B580E2B3B4FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3436D2FF-09A7-4601-B3F8-CFE08C9FFCD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3436D2FF-09A7-4601-B3F8-CFE08C9FFCD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3436D2FF-09A7-4601-B3F8-CFE08C9FFCD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3436D2FF-09A7-4601-B3F8-CFE08C9FFCD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{17F273D9-E46A-42A3-BBFD-B2C8A8656E19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F273D9-E46A-42A3-BBFD-B2C8A8656E19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F273D9-E46A-42A3-BBFD-B2C8A8656E19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F273D9-E46A-42A3-BBFD-B2C8A8656E19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85B44B23-B1CE-4F38-9D81-A5F1C56AF7E5}
	EndGlobalSection
EndGlobal
